# flink-spark-internal

./: .gitattributes  .gitignore  README.md  docker-sompose.yml  flink-bin.sh  flink-k8s.sh  install.sh  k8sdashborad.sh  mesos.md  mysql.md  pom.xml
akka/: pom.xml  readme.md
akka-java8/: pom.xml
akka-java8/src/main/scala/com/github/concurrent/: java_concurrent.scala
akka/src/main/resources/: application.conf
akka/src/main/scala/: Pi.scala
akka/src/main/scala/com/akkademy/: Akkamaid.scala  ArticleParseActor.scala  ParseArticle.scala  ParsingActor.scala
akka/src/main/scala/com/github/spafka/: EvTransport.scala  Master.scala  RemoteMessage.scala  Slave.scala  java_concurrent.scala
flink/: pom.xml
flink/core/: pom.xml
flink/core/src/main/scala/com.github.spafka/message/: RpcMessage.scala
flink/core/src/main/scala/com.github.spafka/rpc/: AkkaInvocationHandler.scala  AkkaRpcActor.scala  AkkaRpcService.scala  RpcEndpoint.scala  RpcGateway.scala  RpcService.scala
flink/core/src/main/scala/com.github.spafka/util/: RpcUtils.scala
flink/core/src/test/resources/: slave.conf
flink/example/: dependency-reduced-pom.xml  pom.xml
flink/example/src/main/java/Batch/clustering/: KMeans.java
flink/example/src/main/java/Batch/distcp/: DistCp.java  FileCopyTaskInputFormat.java
flink/example/src/main/java/Batch/graph/: EnumTriangles.java  TransitiveClosureNaive.java
flink/example/src/main/java/Batch/ml/: LinearRegression.java
flink/example/src/main/java/Batch/relational/: WebLogAnalysis.java
flink/example/src/main/java/Batch/wordcount/: WordCountPojo.java
flink/example/src/main/java/Streaming/async/: AsyncIOExample.java
flink/example/src/main/java/Streaming/iteration/: IterateExample.java
flink/example/src/main/java/Streaming/kafka/: Kafka010Example.java  KafkaEventSchema.java  kafkaproducer.java
flink/example/src/main/java/Streaming/ml/: IncrementalLearningSkeleton.java
flink/example/src/main/java/Streaming/sideoutput/: SideOutputExample.java
flink/example/src/main/java/Streaming/windowing/: GroupedProcessingTimeWindowExample.java  SessionWindowing.java
flink/example/src/main/java/TableSQL/: WordCountSQL.java
flink/flink-core/: pom.xml
flink/flink-core/src/main/resources/: log4j.properties
flink/flink-core/src/main/scala/com.github.spafka/: Constans.scala
flink/flink-core/src/main/scala/com.github.spafka/io/: netty.scala
flink/flink-core/src/main/scala/com.github.spafka/rpc/: RpcEndpoint.scala  RpcGateway.scala  RpcServer.scala  RpcService.scala  StartStopable.scala
flink/flink-core/src/main/scala/com.github.spafka/util/: AkkaUtils.scala  Logging.scala  RpcUtils.scala
flink/flink-core/src/test/resources/: application.conf  log4j.properties  master.conf
flink/jobmanager/: pom.xml
flink/jobmanager/src/main/resources/: log4j.properties  logback.xml  master.conf  slave.conf
flink/mesos/: pom.xml  readme.sh
flink/mesos/src/main/resources/: marath.sh  mesos-master.sh  mesos-slave.sh  zk.sh
flink/mesos/src/main/resources/centos/: marath.sh  mesos-master.sh  mesos-slave.sh  zk.sh
flink/mesos/src/main/resources/mac/: mesos-slave.sh
flink/rpc/: pom.xml
flink/rpc/src/main/java/com.github.spafka/message/: RemoteMessage.scala
flink/rpc/src/main/resources/: master.conf
flink/taskmanager/: pom.xml
flink/taskmanager/src/main/resources/: master.conf  slave.conf
flink/test/: pom.xml
jcip/: pom.xml
mini-cluster/: pom.xml
mini-cluster/benchmark/: pom.xml  readme.md
mini-cluster/flink-lastst/: pom.xml
mini-cluster/flink-lastst/src/test/: readme.md
mini-cluster/flink-lastst/src/test/java/: StandaloneSession.scala  TaskManagerRunner.scala
mini-cluster/flink-lastst/src/test/java/test/: DataSetSuite.java  suite.scala
mini-cluster/flink-server/: .gitignore  pom.xml
mini-cluster/flink-server/src/main/resources/: flink-conf.yaml  log4j.properties  logback.xml
mini-cluster/flink-server/src/test/java/test/: Mysql.java
mini-cluster/flink1.4.2/: pom.xml
mini-cluster/flink1.4.2/src/main/resources/: log4j.properties
mini-cluster/internal-test/: pom.xml  readme.md
mini-cluster/internal-test/src/test/java/test/: DataSetSuite.java  SparkSuite.scala  StreamSuite.java  generate.java
mini-cluster/internal-test/src/test/resources/: flink-conf.yaml  log4j.properties
mini-cluster/kafka/: pom.xml
mini-cluster/kafka/src/main/resources/: log4j.properties  server.properties  server1.properties  server2.properties  server3.properties
mini-cluster/spark/: pom.xml
mini-cluster/spark-server/: pom.xml
mini-cluster/spark-server/src/main/: ss.sh
mini-cluster/spark-server/src/main/assembly/: assembly.xml
mini-cluster/spark-server/src/main/resources/: hdfs-site.xml  log4j.properties  people.json  yarn-site.xml
mini-cluster/spark-server/src/main/scala/: SqlTest.scala  YarnClient.scala  demo.scala
mini-cluster/zookeeper/: pom.xml
mini-cluster/zookeeper/src/main/resources/: log4j.properties
spark/: pom.xml
spark/core/: pom.xml
spark/core/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
spark/core/src/test/scala/: SparkJTest.scala
spark/data-adhoc/: pom.xml
spark/data-adhoc/src/main/resources/: log4j.properties
spark/hbase-operator/: pom.xml
spark/hbase-operator/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
spark/hbase-operator/src/main/scala/com.github.spafka/: bulkload.scala
spark/internal/: pom.xml
spark/internal/core/: pom.xml
spark/internal/core/src/test/java/: SparkPi.scala
spark/internal/core/src/test/scala/: RddClassTag.scala
spark/internal/spark-core/: pom.xml
spark/internal/spark-core/src/test/scala/: FuncTest.scala  RddClassTag.scala  SparkPi.scala
spark/internal/sql/: pom.xml
spark/spark-hbase-connector/: pom.xml
spark/spark-sql/: pom.xml
spark/src/main/resources/: call2
spark/src/main/scala/: 21.csv  CsvApp.scala
spark/src/test/scala/: SparkJTest.scala
sql/calcite/: README.md  pom.xml
srpc/: pom.xml
srpc/src/test/java/: AkkaRpcEnvSuite.scala  NettyRpcEnvSuite.scala
(+1028 files in other folders)
