<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>20</version>
    </parent>

    <repositories>
        <repository>
            <id>maven-ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public//</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <groupId>com.github.spafka</groupId>
    <artifactId>flink-spark-internal</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>flink</module>
        <module>mini-cluster</module>
    </modules>
    <properties>
        <disruptor.version>3.3.6</disruptor.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <scala.macros.version>2.1.0</scala.macros.version>
        <!-- Default scala versions, may be overwritten by build profiles -->
        <netty.version>4.1.24.Final</netty.version>
        <guava.version>18.0</guava.version>
        <scala.version>2.12.8</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
        <chill.version>0.7.4</chill.version>
        <junit.version>4.12</junit.version>
        <spark.version>2.4.0</spark.version>
        <flink.version>1.7.0</flink.version>
        <version.servlet>2.5</version.servlet>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-java8-compat_${scala.binary.version}</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>

        <!-- For dependency convergence -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.clapper</groupId>
            <artifactId>grizzled-slf4j_${scala.binary.version}</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>


    <build>
        <outputDirectory>target/scala-${scala.binary.version}/classes</outputDirectory>
        <testOutputDirectory>target/scala-${scala.binary.version}/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <!-- Include the properties file to provide the build information. -->
                <directory>${project.build.directory}/extra-resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version><!--$NO-MVN-MAN-VER$-->
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <!-- just define the Java version to be used for compiling and plugins -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version><!--$NO-MVN-MAN-VER$-->
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- The semantics of this option are reversed, see MCOMPILER-209. -->
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <compilerArgs>
                        <!-- The output of Xlint is not shown by default, but we activate it for the QA bot
                        to be able to get more warnings -->
                        <arg>-Xlint:all</arg>
                        <!-- Prevents recompilation due to missing package-info.class, see MCOMPILER-205 -->
                        <arg>-Xpkginfo:always</arg>

                    </compilerArgs>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <!-- enforce at least mvn version 3.0.3 -->
                                    <version>[3.0.3,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <message>
                                        <![CDATA[You are running an older version of Java. This application requires at least JDK ${java.version}.]]>
                                    </message>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- We use shading in all packages for relocating some classes, such as
                Guava and ASM.
                By doing so, users adding Flink as a dependency won't run into conflicts.
                (For example users can use whatever guava version they want, because we don't
                expose our guava dependency)
            -->


            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <!-- 3.3.1 won't work with zinc; fails to find javac from java.home -->
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>eclipse-add-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-compile-first</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile-first</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <recompileMode>incremental</recompileMode>
                    <useZincServer>true</useZincServer>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                        <arg>-explaintypes</arg>
                        <arg>-Yno-adapted-args</arg>
                        <arg>-target:jvm-1.8</arg>
                    </args>
                    <jvmArgs>
                        <jvmArg>-Xms1024m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                    <javacArgs>
                        <javacArg>-source</javacArg>
                        <javacArg>${java.version}</javacArg>
                        <javacArg>-target</javacArg>
                        <javacArg>${java.version}</javacArg>
                        <javacArg>-Xlint:all,-serial,-path,-try</javacArg>
                    </javacArgs>
                </configuration>
            </plugin>
        </plugins>

    </build>


    <profiles>
        <profile>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>shade-flink</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadeTestJar>true</shadeTestJar>
                                    <shadedArtifactAttached>false</shadedArtifactAttached>
                                    <createDependencyReducedPom>true</createDependencyReducedPom>
                                    <dependencyReducedPomLocation>${project.basedir}/target/dependency-reduced-pom.xml
                                    </dependencyReducedPomLocation>
                                    <filters>
                                        <!-- Globally exclude log4j.properties from our JAR files. -->
                                        <filter>
                                            <artifact>*</artifact>
                                            <excludes>
                                                <exclude>log4j.properties</exclude>
                                                <exclude>log4j-test.properties</exclude>
                                            </excludes>
                                        </filter>
                                        <!-- drop entries into META-INF and NOTICE files for the dummy artifact -->
                                        <filter>
                                            <artifact>org.apache.flink:force-shading</artifact>
                                            <excludes>
                                                <exclude>**</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <artifactSet>
                                        <includes>
                                            <!-- Unfortunately, the next line is necessary for now to force the execution
                                            of the Shade plugin upon all sub modules. This will generate effective poms,
                                            i.e. poms which do not contain properties which are derived from this root pom.
                                            In particular, the Scala version properties are defined in the root pom and without
                                            shading, the root pom would have to be Scala suffixed and thereby all other modules.
                                            -->
                                            <include>*</include>
                                        </includes>
                                    </artifactSet>
                                    <transformers>
                                        <!-- The service transformer is needed to merge META-INF/services files -->
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                        <!-- The ApacheNoticeResourceTransformer collects and aggregates NOTICE files -->
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>
                                        <!-- The ApacheLicenseResourceTransformer prevents duplicate Apache Licenses -->
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <id>shade</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>


        <!-- Exists for backwards compatibility; profile doesn't do anything -->
        <profile>
            <id>scala-2.11</id>
            <properties>
                <scala.version>2.11.11</scala.version>
                <scala.binary.version>2.11</scala.binary.version>
            </properties>

        </profile>

        <profile>
            <id>scala-2.12</id>
            <properties>
                <scala.version>2.12.7</scala.version>
                <scala.binary.version>2.12</scala.binary.version>
            </properties>
            <!--<build>-->
            <!--<plugins>-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-enforcer-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>enforce-versions</id>-->
            <!--<goals>-->
            <!--<goal>enforce</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<rules>-->
            <!--<bannedDependencies>-->
            <!--<excludes combine.children="append">-->
            <!--<exclude>*:*_2.11</exclude>-->
            <!--<exclude>*:*_2.10</exclude>-->
            <!--</excludes>-->
            <!--<message>must use scala 2.12</message>-->
            <!--</bannedDependencies>-->
            <!--</rules>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <!--</plugins>-->
            <!--</build>-->
        </profile>
        <profile>
            <id>spark</id>
            <modules>
                <module>spark</module>
                <module>srpc</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>flink</id>
            <modules>
                <module>flink</module>
                <module>mini-cluster</module>
            </modules>
        </profile>
    </profiles>


</project>