<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-spark-internal</artifactId>
        <groupId>com.github.spafka</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>rpc</module>
        <module>jobmanager</module>
        <module>taskmanager</module>
        <module>mesos</module>
        <module>test</module>
        <module>example</module>
    </modules>
    <artifactId>flink</artifactId>
</project>